# 1. Conexión a la Base de Datos (Usa variables si existen, si no, usa tu local)
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3307/qr_restaurant_saas?serverTimezone=UTC}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root123}

# 2. Configuración de Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 3. Ajuste para la Nube (Puerto dinámico)
server.port=${PORT:8080}
spring.application.name=sistema-pedidos

# Asegura que Hibernate use el motor correcto para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect